<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(75, 85, 85);
        }

        body {
            background-color: rgb(56, 50, 50);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table,
        tr,
        th,
        td {
            border: solid black;
            border-collapse: collapse;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <div>
        <h1 align="center" style="color: rgb(8, 15, 122);"> Hello welcome to the demon slayer corps</h1>
        <img src="https://i.pinimg.com/originals/e9/ea/af/e9eaaff90af47eaeb8e1594a736d4626.jpg" alt="yoriichi tsugikuni" width="100%">
        <!-- by setting the image width to 100% it make the image become responsive to the website -->
    </div>
    <div>
        <h2 align="center">Here are the list of former hashira</h2>

        <table align="center">
            <tr>
                <th> name </th>
                <th> breathing style</th>
                <th> status</th>
            </tr>
            <tr>
                <td>tomioka giyu</td>
                <td>water</td>
                <td>current</td>
            </tr>
            <tr>
                <td>shinobu kouchu</td>
                <td>insect</td>
                <td>former</td>
            </tr>
            <tr>
                <td>kyoujirou rengoku</td>
                <td>flame</td>
                <td>former</td>
            </tr>
            <tr>
                <td>urokodaki sakonji</td>
                <td>water</td>
                <td>former</td>
            </tr>
            <tr>
                <td>yoriichi tsugikuni</td>
                <td>Sun</td>
                <td>Former</td>
            </tr>
        </table>
    </div>
    <div>
        <h2 align="center"> Fill out your form if you want to join the hashira</h2>
        <form align="center" action="">
            First name:
            <input type="text" name="fn" placeholder="Firstname"> <br> <br>
            Last name: <input type="text" name="ln" placeholder="Lastname"> <br> <br>
            <h3> Gender</h3>
            Male <input type="radio" name="gender" value="Male"><br>
            Female<input type="radio" name="gender" value="Female">
            <h3 align="center"> breathing style</h3>
            water <input type="checkbox" name="cb" value="Water"> <br>
            flame <input type="checkbox" name="cb" value="flame"> <br>
            thunder <input type="checkbox" name="cb" value="thunder"> <br> <br>
            <input type="submit">
        </form>
    </div>
    <div id="dd001">
        
        <h2 align="center">PLease watch the following video for noobie</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pmanD_s7G3U" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>