<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .left{
            background-color: slateblue;
            padding: 20px;
            float: left;
            width: 20%;
        }
        .main{
            background-color: rgb(206, 176, 176);
            padding: 20px;
            float: left;
            width: 60%;
        }
        .right{
            background-color: green;
            padding: 20px;
            float: left;
            width: 20%;
        }
        @media screen and (max-width:800px){
            .left,.right,.main{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="left">
        <p>Left menu</p>
    </div>
    <div class="main">
        <p>main content</p>
    </div>
    <div class="right">
        <p>right content</p>
    </div>
</body>
</html>